<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.daniel.conversor.controller.HomeViewController">
    <stylesheets>
        <URL value="file:/home/daniel/IdeaProjects/AgendaAutomotiva/src/main/resources/style/bootstrapfx.css" />
        <URL value="file:/home/daniel/IdeaProjects/AgendaAutomotiva/src/main/resources/style/style.css" />
    </stylesheets>
    <children>
        <Label alignment="CENTER" maxWidth="1.7976931348623157E308" styleClass="h1" text="Conversor">
            <font>
                <Font size="23.0" />
            </font>
            <VBox.margin>
                <Insets bottom="10.0" />
            </VBox.margin>
        </Label>
        <HBox>
            <children>
            <Label text="Referência">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="textFieldTitle">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </TextField>
            <Label text="Torque">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </Label>
                <TextField fx:id="textFieldValue">
                    <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </HBox.margin>
                </TextField>
                <GridPane>
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <CheckBox fx:id="checkBoxNm_Kgf" mnemonicParsing="false" text="Nm &lt;&gt; Kgf">
                            <GridPane.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </GridPane.margin>
                        </CheckBox>
                        <CheckBox fx:id="checkBoxKgf_Nm" mnemonicParsing="false" text="Kgf &lt;&gt; Nm" GridPane.columnIndex="1">
                            <GridPane.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </GridPane.margin>
                        </CheckBox>
                    </children>
                </GridPane>
                <Button mnemonicParsing="false" onAction="#onConvertAction" text="Converter">
                    <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </HBox.margin>
                </Button>
            </children>
        </HBox>
        <VBox fx:id="vBoxCard">
            <VBox.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </VBox.margin>
        </VBox>
    </children>
    <!-- Adicione aqui seus filhos ou componentes, se necessário -->
</VBox>
